# Available providers:
# @vercel/commerce-local
# @vercel/commerce-bigcommerce
# @vercel/commerce-shopify
# @vercel/commerce-swell
# @vercel/commerce-saleor
# @vercel/commerce-spree
# @vercel/commerce-ordercloud
# @vercel/commerce-vendure
# @vercel/commerce-kibocommerce
# @vercel/commerce-commercejs
# @vercel/commerce-sfcc
COMMERCE_PROVIDER= @vercel/commerce-commercejs


NEXT_PUBLIC_COMMERCEJS_PUBLIC_KEY= pk_50259199c66a983251ca05714ae6f7803406a187eb068
NEXT_PUBLIC_COMMERCEJS_DEPLOYMENT_URL= https://spaces.chec.io/50259
