# Available providers:
# @vercel/commerce-local
# @vercel/commerce-bigcommerce
# @vercel/commerce-shopify
# @vercel/commerce-swell
# @vercel/commerce-saleor
# @vercel/commerce-spree
# @vercel/commerce-ordercloud
# @vercel/commerce-vendure
# @vercel/commerce-kibocommerce
# @vercel/commerce-commercejs
# @vercel/commerce-sfcc
COMMERCE_PROVIDER= @vercel/commerce-commercejs


NEXT_PUBLIC_COMMERCEJS_PUBLIC_KEY= pk_184625ed86f36703d7d233bcf6d519a4f9398f20048ec
NEXT_PUBLIC_COMMERCEJS_DEPLOYMENT_URL= https://spaces.chec.io/50259
